SQLSTATE[42000]: Syntax error or access violation: 1055

tambahin disini config\database.php --> "mysql"

'modes' => [
                //'ONLY_FULL_GROUP_BY', // Disable this to allow grouping by one column
                'STRICT_TRANS_TABLES',
                'NO_ZERO_IN_DATE',
                'NO_ZERO_DATE',
                'ERROR_FOR_DIVISION_BY_ZERO',
                'NO_AUTO_CREATE_USER',
                'NO_ENGINE_SUBSTITUTION'
            ],


==========================================================================
ERROR: 
DOMDocument::loadHTML(): htmlParseStartTag: invalid element name in Entity, line: 45

FIXED:
<?php libxml_use_internal_errors(true); ?>