VIEW


<input type="text" id="username" name="username" class="input-xlarge">
                                <span id="error_username"></span>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript">
        $(document).ready(function(){
            $('#username').blur(function(){
            var error_username = '';
            var username = $('#username').val();
            var _token = $('input[name="_token"]').val();
            
                // var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                // if(!filter.test(username))
                // {    
                    // $('#error_username').html('<label class="text-danger">Invalid username</label>');
                    // $('#username').addClass('has-error');
                    // $('#simpan').attr('disabled', 'disabled');
                    // }
                // else
                // {
                    $.ajax({
                        url:"/admin/username/check",
                        method:"POST",
                        data:{username:username, _token:_token},
                        success:function(result)
                        {
                            if(result == 'unique')
                            {
                                $('#error_username').html('<label class="text-success">Username Available</label>');
                                $('#username').removeClass('has-error');
                                $('#simpan').attr('disabled', false);
                            }
                            else
                            {
                                $('#error_username').html('<label class="text-danger">username not Available</label>');
                                $('#username').addClass('has-error');
                                $('#simpan').attr('disabled', 'disabled');
                            }
                        }
                    })
                // }
            });

            });
    </script>

=======================================================================

CONTROLLER

public function check(Request $request)
    {

		if($request->get('username'))
     	{
			$username = $request->get('username');
			$data = DB::table("users")
			->where('username', $username)
			->count();
		
			if($data > 0)
			{
				echo 'not_unique';
			}
			else
			{
				echo 'unique';
			}
     	}
    }


==========================================================================


ROUTE

Route::post('/username/check', 'UserController@check')->name('username_available.check');