https://accounts.google.com/UnlockCaptcha --> buat buka akses biar bisa dikirim lewat gmail

==============================================================================
.env

MAIL_MAILER=smtp --> laravel 8
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mr.hirohamada@gmail.com
MAIL_PASSWORD=bighero6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mr.hirohamada@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

==============================================================================
IN CONTROLLER:
use PDF;
use Mail;

use Storage;
use Illuminate\Http\File;


Mail::send([], [], function ($message) use ($html) {
  $message
    ->to(...)
    ->subject(...)
    ->setBody($html, 'text/html')
    ->addPart('Hello, welcome to Laravel!', 'text/plain');
});
============================================================
Mail::send([
    'html' => $html,
    'text' => 'Hello {{ $user }}, welcome to Laravel!',
    'raw'  => 'Hello, welcome to Laravel!'
], [
    'user' => 'John Doe'
], function ($message) {
  $message
    ->to(...)
    ->subject(...);
});
============================================================
Mail::plain('Hello {{ $user }}, welcome to Laravel!', ['user' => 'John Doe'], function ($message) {
  $message
    ->to(...)
    ->subject(...);
});
============================================================
Mail::html($html, function ($message) {
  $message
    ->to(...)
    ->subject(...);
});
============================================================
Mail::raw('Hello, welcome to Laravel!', function ($message) {
  $message
    ->to(...)
    ->subject(...);
});
============================================================

	
        $to = 'aryi.gustiawan@gmail.com';

        Mail::send([], [], function ($message) use ($to) {
                $message->from('mr.hirohamada@gmail.com');
                $message->to($to);
                $message->subject('Registrasi Formulir Penyelidikan Epidemiologi Kartika Pulomas Hospital');
                $message->setBody("<!DOCTYPE html>
                    <html>
                        <head>
                            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'/>
                            <meta content='width=device-width' name='viewport'/>
                            <meta content='IE=edge' http-equiv='X-UA-Compatible'/>
                            <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'/>
                            <style type='text/css'>
                                    body {
                                        margin: 0;
                                        padding: 0;
                                    }

                                    table,
                                    td,
                                    tr {
                                        vertical-align: top;
                                        border-collapse: collapse;
                                    }

                                    * {
                                        line-height: inherit;
                                    }

                                    a[x-apple-data-detectors=true] {
                                        color: inherit !important;
                                        text-decoration: none !important;
                                    }
                            </style>
                            <style id='media-query' type='text/css'>
                                @media (max-width: 675px) {

                                    .block-grid,
                                    .col {
                                        min-width: 320px !important;
                                        max-width: 100% !important;
                                        display: block !important;
                                    }

                                    .block-grid {
                                        width: 100% !important;
                                    }

                                    .col {
                                        width: 100% !important;
                                    }

                                    .col>div {
                                        margin: 0 auto;
                                    }

                                    img.fullwidth,
                                    img.fullwidthOnMobile {
                                        max-width: 100% !important;
                                    }

                                    .no-stack .col {
                                        min-width: 0 !important;
                                        display: table-cell !important;
                                    }

                                    .no-stack.two-up .col {
                                        width: 50% !important;
                                    }

                                    .no-stack .col.num4 {
                                        width: 33% !important;
                                    }

                                    .no-stack .col.num8 {
                                        width: 66% !important;
                                    }

                                    .no-stack .col.num4 {
                                        width: 33% !important;
                                    }

                                    .no-stack .col.num3 {
                                        width: 25% !important;
                                    }

                                    .no-stack .col.num6 {
                                        width: 50% !important;
                                    }

                                    .no-stack .col.num9 {
                                        width: 75% !important;
                                    }

                                    .video-block {
                                        max-width: none !important;
                                    }

                                    .mobile_hide {
                                        min-height: 0px;
                                        max-height: 0px;
                                        max-width: 0px;
                                        display: none;
                                        overflow: hidden;
                                        font-size: 0px;
                                    }

                                    .desktop_hide {
                                        display: block !important;
                                        max-height: none !important;
                                    }
                                }
                            </style>
                        </head>
                        <body class='clean-body' style='margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #F5F5F5;'>
                            
                            <h3>Terima kasih Anda sudah mendaftar Formulir Penyelidikan Epidemiologi.</h3>
                            
                        </body>
                    </html>", 'text/html');
$message->attach($path, [
                        'as' => 'Laporan Hasil Analisa Bakat dan Potensi '.$c->Nama.'.pdf', 
                        'mime' => 'application/pdf',
                    ]);
            });