composer require maatwebsite/excel

Config/App.php

Provider:
Maatwebsite\Excel\ExcelServiceProvider::class,

Aliases:
'Excel' => Maatwebsite\Excel\Facades\Excel::class,

php artisan vendor:publish --provider="Maatwebsite\Excel\ExcelServiceProvider"

php artisan make:export SiswaExport --model=Siswa

LUMEN --> bootstrap/app.php:
$app->register(Maatwebsite\Excel\ExcelServiceProvider::class);

=============================================================================

Edit Source di: app/Export/SiswaExport.php
Siswa Export File:
<?php

namespace App\Exports;

use App\Siswa;
use Maatwebsite\Excel\Concerns\FromCollection;
use Maatwebsite\Excel\Concerns\Exportable;

class SiswaExport implements FromCollection
{
    use Exportable;

    public function __construct(string $instansiname) //string for String, int for integer
    {
        $this->instansiname = $instansiname;
    }

    public function collection()
    {
        return Siswa::all()->where('instansi', $this->instansiname);
    }
}

========================================================================

FROM VIEW

<?php

namespace App\Exports;

use App\Penghulu;
use Illuminate\Support\Facades\DB;
use Maatwebsite\Excel\Concerns\FromView;
use Maatwebsite\Excel\Concerns\Exportable;
use Illuminate\Contracts\View\View;
use Maatwebsite\Excel\Concerns\WithEvents;
use Maatwebsite\Excel\Events\AfterSheet;
use Maatwebsite\Excel\Concerns\ShouldAutoSize;


class KuaPenghuluExport implements FromView, WithEvents, ShouldAutoSize
{   

    // public function daerah($idprov)
    // {
    //     $this->idprov = $idprov;
    //     return $this;
    // }

    // public function city($idprov, $idcity)
    // {
    //     $this->idprov = $idprov;
    //     $this->idcity = $idcity;
    //     return $this;
    // }

    public function registerEvents(): array
    {
        return [
            AfterSheet::class    => function(AfterSheet $event) {
                $cellRange = 'A1:V1'; // All headers
                $event->sheet->getDelegate()->getStyle($cellRange)->getFont()->setSize(10);                
            },
        ];
    }

    public function view(): View
    {
        $provinceID = $this->idprov; 
        $cityID = $this->idcity;
        $kuaID = $this->idkua;

        $allakses = allakses($provinceID, $cityID, $kuaID);

        print_r($allakses);
        exit();

        $penghulu = $allakses['jPenghulu'];
        $kota = $allakses['jKota'];
        $kua = $allakses['jKua'];
        $pangkat = $allakses['jPangkat'];
        $jabatan = $allakses['jJabatan'];
        $pendidikan = $allakses['jPendidikan'];
        $totalPenghulu = $allakses['tPenghulu'];
        $totalKua = $allakses['tKua'];

        return view('backend.report.export.kuapenghulu', [
            'jPenghulu' => $penghulu, 'jKota' => $kota, 'jKua' => $kua, 'jPangkat' => $pangkat, 'jJabatan' => $jabatan, 'jPendidikan' => $pendidikan, 'tPenghulu' => $totalPenghulu, 'tKua' => $totalKua
        ]);
    }

}

=============================================================================

Route:
 	Route::get('/exportexcel/{instansiname}', 'HomeController@exportexcel');

=============================================================================

Controller:
	use App\Siswa;
	use App\Exports\SiswaExport;
	use Maatwebsite\Excel\Facades\Excel;

	public function exportexcel()
    	{
        	return Excel::download(new SiswaExport, 'siswa.xlsx');
    	}

	ATAU

	public function exportexcel($instansiname)
    	{

        	return (new SiswaExport($instansiname))->download('Siswa '.$instansiname.'.xlsx');
    	}
=============================================================================

Model:
<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Siswa extends Model
{
    protected $table = 'dashboard_customer';
    protected $fillable = [];
    protected $guarded = ['consumertoken'];
}

=============================================================================

View:
<a href="/home/exportexcel/{{ Request::segment(3) }}" class="btn btn-success">Download Excel</a><br/><br/>
