FOR X86
$ composer require h4cc/wkhtmltopdf-i386 0.12.x
$ composer require h4cc/wkhtmltoimage-i386 0.12.x

FOR X64
$ composer require h4cc/wkhtmltopdf-amd64 0.12.x
$ composer require h4cc/wkhtmltoimage-amd64 0.12.x

==============================================================================

$ composer require barryvdh/laravel-snappy

config/app.php:
Barryvdh\Snappy\ServiceProvider::class,

facades:
'PDF' => Barryvdh\Snappy\Facades\SnappyPdf::class,
'SnappyImage' => Barryvdh\Snappy\Facades\SnappyImage::class,

php artisan vendor:publish --provider="Barryvdh\Snappy\ServiceProvider"

cp vendor/h4cc/wkhtmltoimage-amd64/bin/wkhtmltoimage-amd64 /usr/local/bin/
cp vendor/h4cc/wkhtmltopdf-amd64/bin/wkhtmltopdf-amd64 /usr/local/bin/

after that you need to go to config/snappy.php:-

<?php
return array(
    ''pdf' => array(
        'enabled' => true,
        'binary'  => base_path('vendor/h4cc/wkhtmltopdf-amd64/bin/wkhtmltopdf-amd64'),
	'binary' => '"C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf"' //for windows and install the package
'binary'  => '/usr/local/bin/wkhtmltopdf-amd64',
        'timeout' => false,
        'options' => array(),
        'env'     => array(),
    ),
    'image' => array(
        'enabled' => true,
        'binary'  => base_path('vendor/h4cc/wkhtmltoimage-amd64/bin/wkhtmltoimage-amd64'),
        'timeout' => false,
        'options' => array(),
        'env'     => array(),
    ),
);

=============================================================================

IN CONTROLLER:
use PDF;

 	$pdf = \PDF::loadView('formulir_pdf',['covid' => $covid]);    
        $pdf->setOption('dpi', 150);
        $pdf->setOption('enable-javascript', true);
        $pdf->setOption('javascript-delay', 5000);
        $pdf->setOption('enable-smart-shrinking', true);
        $pdf->setOption('no-stop-slow-scripts', true);
        $pdf->setOption('orientation','landscape');
        $pdf->setOption('page-size', 'A4');
 $pdf->setOption('page-width', '216'); //kurang dari legal
      $pdf->setOption('page-height', '350'); //kurang dari legal
        $pdf->setOption('margin-bottom', 0);
        $pdf->setOption('margin-left', 0);
        $pdf->setOption('margin-right', 0);
        $pdf->setOption('margin-top', 0);

	Storage::put('public/upload/formulir/'.$c->no_ktp.'.pdf', $pdf->output());

===========================================================================

untuk halaman baru di view blade

<div style="page-break-before: always;"></div>
