LARAVEL

Route::group(['prefix' => 'admin'], function () {
    Route::get('/about', [App\Http\Controllers\GeneralController::class, 'about'])->name('about');
    Route::post('/aboutupdate', [App\Http\Controllers\GeneralController::class, 'aboutstore'])->name('aboutupdate');
    
    Route::get('/contact',[App\Http\Controllers\GeneralController::class, 'contact'])->name('contact');
    Route::post('/contactupdate', [App\Http\Controllers\GeneralController::class, 'contactupdate'])->name('contactupdate');
});
DI API.PHP (LARAVEL)

Route::prefix('v1')->group(function () {
    Route::post('login', 'App\Http\Controllers\ServiceController@login');
});



LUMEN

Route::group(['prefix' => 'service'], function () {
    Route::get('alldata', ['uses' => 'ServiceController@alldata']);
    Route::post('statuspembayaran', ['uses' => 'ServiceController@statuspembayaran']);
});