<!DOCTYPE html>
<html>
 <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>jQuery Smooth Scroll to the ID - softAOX</title>
  <style>
      div {
	height: 100vh;
}
  </style>
 </head>
 <body>

<a href="#section1">Section 1</a>
<a href="#section2">Section 2</a>
<a href="#section3">Section 3</a>
<br/><br/>
<div id="section1">First Element</div>
<div id="section2">Second Section</div>
<div id="section3">Third Section</div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script>
$('a[href*="#"]').on('click', function(e) {
  e.preventDefault()

  $('html, body').animate(
    {
      scrollTop: $($(this).attr('href')).offset().top,
    },
    600,
    'swing'
  )
})
    </script>
  
 </body>
</html>

