GET SUKSES

return response()->json(
	[
		'status' => 'success'
		'jsondata' => array(
			'parameter1' => $parameter1,	
		),
	], 600, 
	['X-Header-One' => 'Header Value']
);

POST ADD/EDIT/DELETE SUKSES

return response()->json(
	[
		'status' => 'success'
		'jsondata' => array(
			'parameter1' => $parameter1,	
		),
	], 601, 
	['X-Header-One' => 'Header Value']
);


GET NOT FOUND

return response()->json(
	[
		'status' => 'not found'
		'message' => 'tidak ada data',
	], 604, 
	['X-Header-One' => 'Header Value']
);

POST ADD/EDIT/DELETE GAGAL

return response()->json(
	[
		'status' => 'error'
		'message' => 'gagal menyimpan',
	], 605, 
	['X-Header-One' => 'Header Value']
);

